# SiImutReborn

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/perpus/: AdapterCategory.kt  AdapterPdfAdmin.kt  AdapterPdfUser.kt  BookUserFragment.kt  BooksUserFragment.kt  CategoryAddActivity.kt  Constants.kt  DashboardAdminActivity.kt  DashboardUserActivity.kt  FilterCategory.kt  FilterPdfAdmin.kt  FilterPdfUser.kt  LoginActivity.kt  MainActivity.kt  ModelCategory.kt  ModelPdf.kt  MyApplication.kt  PdfAddActivity.kt  PdfDetailActivity.kt  PdfEditActivity.kt  PdfListAdminActivity.kt  PdfViewActivity.kt  ProfileActivity.kt  ProfileEditActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/perpus/activities/: CategoryAddActivity.kt  DashboardAdminActivity.kt  DashboardUserActivity.kt  LoginActivity.kt  MainActivity.kt  PdfAddActivity.kt  PdfDetailActivity.kt  PdfEditActivity.kt  PdfListAdminActivity.kt  PdfViewActivity.kt  ProfileActivity.kt  ProfileEditActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/perpus/adapters/: AdapterCategory.kt  AdapterComment.kt  AdapterPdfAdmin.kt  AdapterPdfUser.kt
app/src/main/java/com/example/perpus/filters/: FilterCategory.kt  FilterPdfAdmin.kt  FilterPdfUser.kt
app/src/main/java/com/example/perpus/models/: ModelCategory.kt  ModelComment.kt  ModelPdf.kt
app/src/main/res/drawable/: sahpe_button03.xml  shape_button02.xml  shape_login.xml
app/src/main/res/layout/: activity_category_add.xml  activity_dashboard_admin.xml  activity_dashboard_user.xml  activity_login.xml  activity_main.xml  activity_pdf_add.xml  activity_pdf_detail.xml  activity_pdf_edit.xml  activity_pdf_list_admin.xml  activity_pdf_view.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_splash.xml  dialog_comment_add.xml  fragment_book_user.xml  row_category.xml  row_comment.xml  row_pdf_admin.xml  row_pdf_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
